# Musicpolitan-ASP.NET-Core-5-WebAPI

./: Musicpolitan.csproj  Musicpolitan.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AlbumsController.cs  ArticlesController.cs  ArtistsController.cs  CommentsController.cs  GenresController.cs  NewsController.cs  ReleasesController.cs  ReviewsController.cs  SongsController.cs  UsersController.cs
Database/: DatabaseContext.cs
Migrations/: 20210416180747_Initial.Designer.cs  20210416180747_Initial.cs  20210417035919_OtherModels.Designer.cs  20210417035919_OtherModels.cs  20210423120335_Initial.Designer.cs  20210423120335_Initial.cs  20210523094431_InitialCreate.Designer.cs  20210523094431_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Albums.cs  Articles.cs  Artists.cs  Comment.cs  Genre.cs  JsonDateTimeConverter.cs  News.cs  Releases.cs  Reviews.cs  Songs.cs  Users.cs
Properties/: launchSettings.json
